# Gateway to the Polygon testnet
ALCHEMY_POLYGON_MUMBAI_API_KEY=your_polygon_mumbai_api_key

# API key for (optional) contract verification
POLYGONSCAN_API_KEY=your_polygonscan_api_key

# Wallet/account private key
PRIVATE_KEY=your_private_key